/* Font awesome style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

/*----------------------
--Top-Banner part start--
 ----------------------*/

.top-banner {
    display: flex;
    justify-content: center;
    background-color: RGB(146, 168, 209);
    width: 1321px;
    height: 646px;
    margin: 0 auto;
    padding-top: 50px;
    border-radius: 20px;
}

.banner {
    color: whitesmoke;
}

.banner-tittle {
    font-size: 70px;
    padding-left: 106px;
}

.banner-text {
    padding-left: 106px;
    font-size: 16px;
    padding-bottom: 30px;
}

.banner-button {
    margin-left: 106px;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 20px;
    color: whitesmoke;
    text-align: center;
    background-color: rgba(223, 48, 35, 0.916);
    border-radius: 10px;
}

/* button effect */

.banner-button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.banner-button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.banner-button:hover span {
    padding-right: 25px;
}

.banner-button:hover span:after {
    opacity: 1;
    right: 0;
}


.banner-images {
    margin: 0 auto;
    padding: 2% 2% 0 2%;
}

.banner-img img {
    width: 581px;
}

/* -------------------
--Top-Banner part end--
---------------------*/


/* -------------------
 --Blog part start-- 
 -------------------*/

/* Nav part  */

.side-nav,
.side-button {
    display: flex;
    float: left;
    flex-direction: column;
    align-items: center;
}

.side-nav {
    height: 252px;
    width: 252px;
    background-color: black;
    margin-left: 80px;
    margin-right: 30px;
    border-radius: 10px;
}

.side {
    width: 222px;
    height: 64px;
    margin-top: 15px;
    background-color: white;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
}

#mark {
    background-color: red;
    color: white;
}

/* Blog-site */

.blog-site {
    margin-bottom: 80px;
    align-items: center;
}

.blogs {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 24px;
    column-gap: 24px;
}

.blog {
    width: 312px;
    height: 362px;
    background-color: whitesmoke;
    border-radius: 20px;
}

.button {
    margin-left: 10px;
    padding: 10px;
    font-size: 20px;

}

.blog-detail {
    margin-left: 10px;
    font-weight: 600;
}

.icon {
    margin-left: 10px;
}

.time {
    padding-right: 50px;
}

.view {
    margin-left: 330px;
    margin-bottom: 50px;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 20px;
    color: whitesmoke;
    text-align: center;
    background-color: red;
    border-radius: 10px;
    display: none;
}

/* -------------------
 --Blog part end-- 
 -------------------*/


/*--------------------
 --footer part start-- 
 ---------------------*/

.footer-part {
    text-align: center;
    background-color: rgb(108, 91, 91);
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-heading {
    font-size: 50px;
    color: whitesmoke;
}

.footer-line {
    width: 75%;
    margin-bottom: 40px;
}

.contact-info {
    margin-bottom: 50px;
}

.link {
    text-decoration: none;
    color: whitesmoke;
    padding-right: 15px;
}

.fa-brands.social {
    color: whitesmoke;
    padding-right: 40px;
    font-size: 26px;
}

/*-------------------
  --footer part end-- 
 ---------------------*/


/*-----------------------
 -- UpComming match start--
 ------------------------ */

.upcoming {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 20px;
}

.matches {
    background-color: whitesmoke;
    border-radius: 10px;
    text-align: center;
}

.match {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;

}

.match img {
    width: 25%;
}

/*-----------------------
 -- UpComming match end--
 ------------------------ */



/* -------------------------------------
 --Responsive Part start Media Queries-- 
 --------------------------------------*/

/* Mobile part */

@media only screen and (max-width:688px) {
    .top-banner {
        display: block;
        width: 100%;
    }

    .banner-tittle {
        font-size: 20px;
        padding-left: 20px;
    }

    .banner-text {
        padding-left: 80px;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 50%;
        height: 50px;
    }

    .banner-button {
        margin-right: 40px;
    }

    .banner-img img {
        width: 70%;
        padding-left: 60px;
    }

    .side-nav {
        margin-left: 40px;
    }

    .side {
        margin-left: 15px;
    }

    .blog-site {
        flex-direction: column;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 50px;
    }

    .blog {
        width: 100%;
    }

    .footer-heading {
        font-size: 30px;
    }

    .footer-line {
        width: 70%;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
    }

    .upcoming {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 15px;
        margin-top: 70px;
    }
}


/* Tablet View */
@media only screen and (min-width:688px) and (max-width:992px) {
    .top-banner {
        padding-left: 10px;
        width: auto;
        height: 820px;
    }

    .banner-img img {
        width: 500px;
        padding-left: 20px;
    }

    .side-nav {
        padding-left: 70px;
        margin-left: 250px;
        width: 300px;
    }

    .blog-site {
        flex-direction: column;

    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 50px;
        margin-left: 40px;
        width: auto;
    }

    .upcoming {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 70px;
        margin-top: 70px;
    }

    .view {
        display: block;
    }

}